# java-sdk

./: gitignore  pom.xml
.github/workflows/: maven-publish
src/main/java/cjava/: AvgVar.java  FrameVar.java  HeatVar.java  NO2Var.java  NoiseVar.java  SubsidenceVar.java  WaterVar.java  WatershedVar.java
src/main/java/com/bedatadriven/jackson/datatype/jts/: GeometryDeserializer.java  GeometrySerializer.java
src/main/java/nl/tytech/core/client/concurrent/: OpenGLUpdatable.java  ParallelUpdatable.java  Updatable.java  UpdateManager.java
src/main/java/nl/tytech/core/client/event/: ClientResponseEvent.java  ConnectionIDEvent.java  EventIDListenerInterface.java  EventManager.java  OnEventThread.java
src/main/java/nl/tytech/core/client/net/: LoadingEventType.java  LoadingStage.java  ServicesConnection.java  SessionConnection.java  Status.java
src/main/java/nl/tytech/core/event/: Event.java  EventListenerInterface.java  EventValidationUtils.java
src/main/java/nl/tytech/core/item/annotations/: AssetDirectory.java  ClassDescription.java  DoNotSaveToInit.java  EventIDField.java  EventList.java  EventParamData.java  Html.java  ItemIDField.java  Linked.java  ListOfClass.java  NoDefaultText.java  XMLValue.java
src/main/java/nl/tytech/core/net/: Lord.java  Network.java  Rest.java
src/main/java/nl/tytech/core/net/event/: IOServiceEventType.java  InputException.java  RemoteServicesEvent.java  ShareServiceEventType.java  UserServiceEventType.java
src/main/java/nl/tytech/core/net/serializable/: BackupLog.java  CPUCluster.java  CPUJob.java  ClientData.java  Creation.java  DeletedItem.java  Domain.java  GPUCluster.java  GPUJob.java  GeometryItem.java  Hardware.java  ItemID.java  JoinReply.java  KeepAlive.java  Log.java  MapGroup.java  MapLink.java  ProjectData.java  SaveData.java  SecurityLog.java  SessionData.java  SessionInfo.java  SessionLog.java  SettingType.java  Shareable.java  SubDomain.java  TLicense.java  TokenPair.java  UpdateResult.java  User.java  UserLog.java
src/main/java/nl/tytech/core/structure/: AbstractItemMap.java  ClientItemMap.java  ClientItemMaps.java  DataLord.java  ItemMap.java  ItemNamespace.java  PanelType.java  StreamingClientItemMap.java
src/main/java/nl/tytech/core/util/: ComboUtils.java  DetailUtils.java  IntBooleanMap.java  ItemTypeResolverBuilder.java  PowerShare.java  SettingsManager.java  ShutdownException.java  WeakList.java
src/main/java/nl/tytech/data/core/item/: AbstractSetting.java  Answer.java  CatalogSource.java  ChatMessage.java  CodedEvent.java  CoreStakeholder.java  DefaultSource.java  EnumOrderedItem.java  FileSource.java  Item.java  Moment.java  ServiceSource.java  Source.java  SourcedItem.java  UniqueNamedItem.java  UserSource.java  WebSource.java  Word.java
src/main/java/nl/tytech/data/core/other/: IndexSortedItem.java  IndexedEnum.java  LargeCloneItem.java  NamedItem.java
src/main/java/nl/tytech/data/core/serializable/: GeoCatalog.java  GeoFormat.java  MapType.java  SimState.java
src/main/java/nl/tytech/data/editor/event/: ClientDummyEventType.java  EditorActionMenuEventType.java  EditorAddressEventType.java  EditorAreaEventType.java  EditorAttributeActionEventType.java  EditorBuildingEventType.java  EditorCinematicEventType.java  EditorCustomGeometryEventType.java  EditorEventBundleEventType.java  EditorEventType.java  EditorExcelSheetEventType.java  EditorFunctionOverrideEventType.java  EditorGeoLinkEventType.java  EditorGeoOptionEventType.java  EditorGeoPluginEventType.java  EditorGeoTiffEventType.java  EditorGlobalEventType.java  EditorIndicatorEventType.java  EditorLeveeEventType.java  EditorMapEventType.java  EditorMeasureEventType.java  EditorMeasurementEventType.java  EditorNeighborhoodEventType.java  EditorNetClusterEventType.java  EditorNetFunctionEventType.java  EditorNetLineEventType.java  EditorNetLoadEventType.java  EditorNetNodeEventType.java  EditorNetSettingEventType.java  EditorNeuralNetworkEventType.java  EditorOverlayEventType.java  EditorPanelEventType.java  EditorParametricEventType.java  EditorPlotEventType.java  EditorProjectAssetEventType.java  EditorScenarioEventType.java  EditorSettingEventType.java  EditorSoundEventType.java  EditorSourceEventType.java  EditorSpecialEffectEventType.java  (+9 more)
src/main/java/nl/tytech/data/editor/item/: AbstractGeoPlugin.java  AreaGeoLink.java  BGTFunctionLink.java  BGTRoadLink.java  BGTTerrainLink.java  BRPLink.java  BagBuildingLink.java  BuildingAttributeGeoLink.java  BuildingGeoLink.java  CustomFunctionGeoLink.java  CustomGeoLink.java  DefaultWord.java  FGRTerrainLink.java  FunctionChangeGeoLink.java  FunctionGeoLink.java  GeoLink.java  GeoOption.java  GeoPlugin.java  HeightPlugin.java  IMWABuildingLink.java  OSMFunctionGeoLink.java  OSMTerrainGeoLink.java  Progress.java  RoadGeoLink.java  StreetObjectGeoLink.java  TNLBuildingLink.java  TNLFunctionTerrainLink.java  TNLRailLink.java  TNLRoadLink.java  TNLStreetObjectLink.java  TNLTerrainLink.java  (+3 more)
src/main/java/nl/tytech/locale/: CurrencyOrder.java  TCurrency.java  TLanguage.java
src/main/java/nl/tytech/locale/unit/: LocalUnit.java  UnitSystem.java  UnitSystemType.java  UnitTime.java  UnitType.java
src/main/java/nl/tytech/naming/: EngineNC.java  GeoNC.java
src/main/java/nl/tytech/util/: Base64.java  BufferUtils.java  ChecksumUtil.java  Crs.java  DateUtils.java  Engine.java  EnumUtils.java  FileUtils.java  ItemIntersector.java  JTSUtils.java  JsonMapper.java  MathUtils.java  MemoryUtils.java  OSUtils.java  ObjectUtils.java  PackageUtils.java  RestManager.java  RestUtils.java  ServerConfig.java  ServerType.java  SkipObfuscation.java  StringUtils.java  TExecutors.java  TMediaType.java  TStatus.java  ThreadUtils.java  WebUtils.java  ZipUtils.java
src/main/java/nl/tytech/util/color/: ColorUtils.java  LegendUtils.java  TColor.java
src/main/java/nl/tytech/util/concurrent/: LocalThreadList.java  ThreadPriorities.java
src/main/java/nl/tytech/util/jts/: EmptyMultiPolygon.java  PreparedCollection.java  PreparedRectangle.java
src/main/java/nl/tytech/util/logger/: THandler.java  TLevel.java  TLogger.java
(+221 files in other folders)
